<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#github_account">GITHUB Account</a></li>
        <li><a href="#github_page">GITHUB Page</a></li>
        <li><a href="#card">Personal Digital Card</a></li>

    </ul>
</nav>

<!-- Main Content -->
<section id="home">
    <h1>Welcome to Gultaj's Personal Website</h1>
    <p>Here you can learn more about me...</p>
</section>

<section id="image">
    <img src="gultajs_pic.png" alt="my profile photo" width="250" height="250">
</section>